@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');

body {
    font-family: 'Roboto', sans-serif;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(239, 118, 122, .8);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #EF767A;
}

.ocultar {
    /*opacity: 0;*/
    display: none !important;
    width: 0 !important;
    height: 0 !important;
}

.main-color{
    color: #ff0008;

}   
p{
    color: #ff0008;
}

hr{
    border-top: 1px dashed red;
}
b{
    color: gray;
}

.completado-color {
    color: #019415;

}
a.completado-color:hover {
    color: #04c91e;
}

button.completado-bg-color:focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.25) !important;
}
.shadow {
    box-shadow: rgba(22, 22, 22, .5) 0 3px 3px;
}

.shadow-4 {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15),
    0 2px 2px rgba(0, 0, 0, 0.15),
    0 4px 4px rgba(0, 0, 0, 0.15),
    0 8px 8px rgba(0, 0, 0, 0.15);
}


.shadow-1 {
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}


.scroll {
    overflow: auto;
}

.bg-1 {
    background-image: url("../image/fruits.jpg");
    display: grid;
    width: 500px;
    height: 100vh;


}

.lista-tareas {
    position: absolute;
    width: 70%;
    top: 5vh;
    left: 15%;
    background-color: #ffffff;
    border-radius: 11px;
    box-shadow: rgba(22, 22, 22, .5) 0 3px 3px;
}

.lista-tareas-titulo > h3 {
    text-transform: uppercase;
    text-align: center;
}

.lista-tareas-contenido {
    height: 70vh;
}


.sin-tareas {
    width: 100%;
    height: 500px;
    background-image: url("../image/veg.jpg");
    background-position: left;
    background-repeat: no-repeat;
}

.tarea {
    cursor: pointer;

}

.tarea:hover {
    background-color: white;
    border-color: #ffc107 !important;
    transition: all .2s;
}

.tarea-contenedor {
    display: grid;
    grid-template-areas: "titulo buton" "descripcion descripcion";
    grid-template-columns: 2fr 0.5fr;
}

.tarea-titulo {
    padding-top: 5px;

}

.tarea-descripcion {
    grid-area: descripcion;
    opacity: 0;
    max-height: 0px;
    transition: all 150ms;
}

.tarea-boton {
    grid-area: buton;
    text-align: right;
    font-size: 2rem;
}

@media only screen and (max-width: 600px) {
    .lista-tareas {
        position: absolute;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        border-radius: 0;
    }

   .movil-mt-2 {
       margin-top: 0.5rem !important;
   }

}

